APP_NAME=САМО
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
APP_TIMEZONE=

REPORT1_FROM=05
REPORT1_TO=09
REPORT2_FROM=05
REPORT2_TO=23
REPORT3_FROM=18
REPORT3_TO=23

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELEGRAM_TOKEN=

ADMIN1_NAME="Айдар Ильяс"
ADMIN1_EMAIL=ilias@ilianapro.com
ADMIN1_PASSWORD=

ADMIN2_NAME="Камбаралиев Сонунбек"
ADMIN2_EMAIL=kambaralievsonun@mail.ru
ADMIN2_PASSWORD=